<!DOCTYPE>
<html>
<head>
<title>The Daily Drip</title>
</head>

<head>
<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

}


.topnav {
  overflow: hidden;
  background-color: #b8b894;
}

.topnav a {
  float: left;
  color: #a3a375;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
font-family: 'Bevan';
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: white;
}

.topnav a.active {
  background-color: 
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Computer Project.html">About Us</a>
  <a href="pricelist.html">Pricelist</a>
  <a href="gallery.html">Gallery</a>
  <a href="locationsandservices.html">Locations And Services</a>
</div>

<div style="padding-left:16px">
</div>

</body>

<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:white;   
}

h1 { 
color:#8a8a5c;
  font-family: 'Bowlby One';font-size: 50px;
}
</style>
</head>
</h1>

</style>
</head>
</body>
<h1><center>The Daily Drip</center></h1>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
   color:#d2a679;
}

</style>
</body>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:#d2a679;
}

h2 {
color:#7a7a52;
 font-family: 'Bowlby One';font-size: 15px;


}
</style>

<body>
<br>
<br>
<h2><center>Rest-Relax-Coffee-Food</center></h2>

<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 60%;
  border: 5px solid; #3d3d29;
  padding: 20px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
<video width="400" controls>
  <source src="shop video.mp4" type="video/mp4">
</video>
  <h4>LAPU-LAPU BRANCH</h4>
  <p>Here's a short montage video of our Lapu-Lapu Branch to give you a sneek peak on what it's like to be inside our first branch</p>
  
</center>
</div>

<br>
<br>
<br>
<br>

<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 60%;
  border: 5px solid; #3d3d29;
  padding: 20px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
<video width="400" controls>
  <source src="mandaue branch.mp4" type="video/mp4">
</video>
  <h4>MANDAUE BRANCH</h4>
  <p>Here's a short montage video of our Mandaue Branch to give you a sneek peak on what it's like to be inside our biggest branch so far and the branch that went so viral because of the pleasing interior and great tasting artisan coffee and drinks.</p>
  
</center>
</div>

<br>
<br>
<br>
<br>

<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 60%;
  border: 5px solid; #3d3d29;
  padding: 20px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
<video width="400" controls>
  <source src="lahug branch.mp4" type="video/mp4">
</video>
  <h4>LAHUG BRANCH</h4>
  <p>Here's a short montage video of our Lahug Branch to give you a sneek peak on what it's like to be inside our first branch that has 24/7 pod hotels with very nice ambiance and welcoming atmosphere.</p>
  
</center>
</div>

</html>