<!DOCTYPE>
<html>
<head>
<title>The Daily Drip</title>
</head>

<head>
<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

}


.topnav {
  overflow: hidden;
  background-color: #b8b894;
}

.topnav a {
  float: left;
  color: #a3a375;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
font-family: 'Bevan';
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: white;
}

.topnav a.active {
  background-color: 
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href=#home>About Us</a>
  <a href="pricelist.html">Pricelist</a>
  <a href="gallery.html">Gallery</a>
  <a href="locationsandservices.html">Locations And Services</a>
</div>

<div style="padding-left:16px">
</div>

</body>


<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:white;   
}

h1 { 
color:#8a8a5c;
  font-family: 'Bowlby One';font-size: 50px;
}
</style>
</head>
</h1>

</style>
</head>
</body>
<h1><center>The Daily Drip</center></h1>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
   color:#d2a679;
}

</style>
</body>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:#d2a679;
}

h2 {
color:#7a7a52;
 font-family: 'Bowlby One';font-size: 15px;


}
</style>

<body>
<br>
<br>
<h2><center>Rest-Relax-Coffee-Food</center></h2>



<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 60%;
  border: 5px solid; #3d3d29;
  padding: 15px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
  <h4>ABOUT US</h4>
  <p> The Daily Drip is a coffee shop based on Lapu-Lapu city</p>
<p>owned bt a group of friends who aims to provide their </p>
  <p> costumer the best freshly brewed coffee with the </p>
 <p> using the best of the best ingredients at a very low price.</p>
</center>
</div>

<br>
<br>
<br>
<br>
  
<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 60%;
  border: 5px solid; #3d3d29;
  padding: 15px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
  <h4>MISSION</h4>
<p>to provide our consumers the world’s best freshly brewed </p>
<p>coffee and nurture one’s cravings with excellent quality and  </p>
<p>service at a fair price and satisfaction as our utmost priority</p>
</center>
</div>

<br>
<br>
<br>
<br>

<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 60%;
  border: 5px solid; #3d3d29;
  padding: 15px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
  <h4>VISION</h4>
<p>to brew coffee with passion, serve our customers with utmost</p>
<p>commitment and, provide our costumers with pure </p>
<p>satisfaction</p>
</html>

