<!DOCTYPE>
<html>
<head>
<title>The Daily Drip</title>
</head>

<head>
<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;

}


.topnav {
  overflow: hidden;
  background-color: #b8b894;
}

.topnav a {
  float: left;
  color: #a3a375;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
font-family: 'Bevan';
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: white;
}

.topnav a.active {
  background-color: 
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Computer Project.html">About Us</a>
  <a href="pricelist.html">Pricelist</a>
  <a href="gallery.html">Gallery</a>
  <a href="locationsandservices.html">Locations And Services</a>
</div>

<div style="padding-left:16px">
</div>

</body>

<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:white;   
}

h1 { 
color:#8a8a5c;
  font-family: 'Bowlby One';font-size: 50px;
}
</style>
</head>
</h1>

</style>
</head>
</body>
<h1><center>The Daily Drip</center></h1>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
   color:#d2a679;
}

</style>
</body>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:#d2a679;
}

h2 {
color:#7a7a52;
 font-family: 'Bowlby One';font-size: 15px;


}
</style>

<body>
<br>
<br>
<h2><center>Rest-Relax-Coffee-Food</center></h2>

<style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
    background-color:#d2a679;
}

.center {
color:#7a7a52;
 font-family: 'DM Sans', sans-serif;
  margin: auto;
  width: 30%;
  border: 5px solid; #3d3d29;
  padding: 5px;
  background-color: #b8b894;
text-align: center;
border-radius: 20px 20px 20px 20px;

}



</style>
</head>
<body>

<div class="center">
  <h1>PRICELIST<h1>
</center>
</div>

<br>
<br>

<style>
table {
  color: #7a7a52;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
td, th {
  border: 5px solid #3d3d29;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d2a679;
}
</style>
</head>
<body>

<center>
<table>
  <tr>
    <th>DRINKS</th>
    <th>SMALL</th>
    <th>MEDIUM</th>
    <th>LARGE</th>
  </tr>
  <tr>
    <td>AFFOGATO</td>
    <td>P130</td>
    <td>P145</td>
  <td>P165</td>
  </tr>
  <tr>
    <td>AMERICANO(hot or iced)</td>
    <td>P125</td>
    <td>P135</td>
  <td>P155</td>
  </tr>
  <tr>
    <td>CAFFE LATTE</td>
    <td>P135</td>
    <td>P155</td>
  <td>P175</td>

  </tr>
  <tr>
    <td>CAFFE MOCHA</td>
    <td>P125</td>
    <td>P135</td>
  <td>P155</td>
  </tr>
  <tr>
    <td>CAFE AU LAIT</td>
     <td>P135</td>
    <td>P155</td>
  <td>P175</td>
  </tr>
  <tr>
    <td>CAPUCCINO</td>
     <td>P130</td>
    <td>P145</td>
  <td>P165</td>
  </tr>
  <tr>
    <td>COLD BREW COFFEE</td>
    <td>P125</td>
    <td>P135</td>
  <td>P155</td>
</tr>
<tr>
 <td>DOUBLE ESPRESSO (DOPPIO)</td>
     <td>P135</td>
    <td>P155</td>
  <td>P175</td>
  </tr>
  <tr>
    <td>ESPRESSO</td>
     <td>P130</td>
    <td>P145</td>
  <td>P165</td>
 </tr>
  <tr>
    <td>ESPRESSO CON PANNA</td>
    <td>P125</td>
    <td>P135</td>
  <td>P155</td>
</tr>
<tr>
 <td>ESPRESSO MACCHIATO</td>
     <td>P135</td>
    <td>P155</td>
  <td>P175</td>
  </tr>
  <tr>
    <td>FLAT WHITE</td>
     <td>P130</td>
    <td>P145</td>
  <td>P165</td>
</tr>
</center>
</table>

<br>
<br>

<head>
<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
<style>
body {
    background-color:#d2a679;
}

h2 {
color:#7a7a52;
 font-family: 'Bowlby One';font-size: 15px;


}
</style>

<body>
<br>
<br>
<h2><center>CAKES AND PASTRIES</center></h2>

<style>
table {
  color: #7a7a52;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
td, th {
  border: 5px solid #3d3d29;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d2a679;
}
</style>
</head>
<body>

<center>
<table>
  <tr>
    <th>CAKE</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>STRAWBERRY CHEESECAKE</td>
    <td>P130</td>
  </tr>
  <tr>
    <td>STRAWBERRY SHORTCAKE</td>
    <td>P125</td>
  </tr>
  <tr>
    <td>CHOCOLATE CAKE</td>
    <td>P135</td>
  </tr>
  <tr>
    <td>RED VELVET CAKE</td>
    <td>P125</td>
  </tr>
  <tr>
    <td>BLUEBERRY CHEESCAKE</td>
     <td>P135</td>
  </tr>
 <tr>
    <td>CAKEPOP</td>
    <td>P130</td>
  </tr>
  <tr>
    <td>RED VELVET COOKIE</td>
    <td>P125</td>
  </tr>
  <tr>
    <td>CHOCOLATE CHIP COOKIE</td>
    <td>P135</td>
  </tr>
  <tr>
    <td>CHOCOLATE ECLAIR</td>
    <td>P125</td>
  </tr>

</body>
</html>

